# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mongodb+srv://adhamtarek291:QscfJxLB9wJYSbhP@cluster0.51qq0pv.mongodb.net/test"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="8ckJCS/7mQBwHrHQEu0D/8I0vuGvVEo1vhU9r98fWm4="
NEXTAUTH_URL="http://localhost:3000"

# Google Provider
GOOGLE_ID="286328870732-ktivu9ee85c5tq0ap74bvrhkgaqnpvci.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# Github Provider
GITHUB_ID="311de39a5a4c2743ef7a"
GITHUB_SECRET="00c18fb40d63f8e085e3108b9343171a435bb76e"
